{
  "name": "@rhinestone/orchestrator-sdk",
  "version": "0.1.4",
  "description": "A TypeScript library for using the Rhinestone Orchestrator",
  "author": {
    "name": "Rhinestone",
    "url": "https://rhinestone.wtf"
  },
  "license": "MIT",
  "main": "./_cjs/index.js",
  "module": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts",
  "exports": {
    ".": {
      "types": "./_types/index.d.ts",
      "import": "./_esm/index.js",
      "default": "./_cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "viem": "^2.17.8"
  },
  "homepage": "https://docs.rhinestone.wtf/orchestrator-sdk",
  "bugs": {
    "url": "https://github.com/rhinestonewtf/orchestrator-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinestonewtf/orchestrator-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
